# IOT_Aerocultive

./: README.md
Aplicacion_movil/: AndroidManifest.xml  Ingresar.java  MainActivity.java  Registrarse.java  activity_ingresar.xml  activity_main.xml  activity_registrarse.xml  build.gradle
Pagina WEB/Archivos Texto Plano HTML/: footer.html  header.html  index.html  ingresar.html  inicio.html  registrarse.html
Pagina WEB/ArchivosPHP/: concexion_config.php  ingresar.php  registrarse.php
Pagina WEB/Codigo sensores/: Fase2_IoT.py
Pagina WEB/Estilo CSS/: estilo.css  estilo_principal.css
Pagina WEB/Funcionalidad JS/: carrusel.js  carrusel_modelo.js
